{
  "name": "shri2025-performance",
  "version": "1.0.0",
  "description": "Optimized performance version for SHRI 2025",
  "main": "index.html",
  "scripts": {
    "build": "esbuild src/Main.jsx --bundle --minify --outfile=dist/bundle.js --format=iife --tree-shaking=true --drop:console --drop:debugger --jsx=automatic --minify-whitespace --minify-identifiers --minify-syntax",
    "dev": "esbuild src/Main.jsx --bundle --outfile=dist/bundle.js --format=iife --watch --jsx=automatic",
    "minify-css": "postcss styles.original.css -o styles.css && postcss reset.original.css -o reset.css",
    "minify-svg": "node scripts/minify-svg-svgo.js",
    "minify-html": "node scripts/minify-html.js",
    "minify-inline-css": "node scripts/minify-inline-css.js",
    "minify-all": "node scripts/minify-all.js",
    "inline-svg": "node scripts/inline-svg.js",
    "build-full": "npm run minify-css && npm run minify-svg && npm run minify-all && npm run build"
  },
  "devDependencies": {
    "cssnano": "^7.0.7",
    "esbuild": "^0.20.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "svgo": "^4.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
